{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "102c99ff-88d0-447c-9646-fce4dfb3ffb8",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
